name: "编译"
on:
  push:
    branches:
      - master
      - ci
  workflow_dispatch:
jobs:
  Building:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Set up Gradle init script for mirrors
        run: |
          mkdir -p ~/.gradle && cat > ~/.gradle/init.gradle <<EOF
          allprojects {
            repositories {
                // 阿里云镜像
                maven { url 'https://maven.aliyun.com/repository/public/' }
                maven { url 'https://maven.aliyun.com/repository/google/' }
                maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
          
                // 备用镜像源
                maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
                mavenCentral()
              }
          }

          buildscript {
            repositories {
              maven { url 'https://maven.aliyun.com/repository/public/' }
              maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
            }
          }
          EOF
      - name: Cache Gradle files
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
      - name: Setup Executable Permission
        run: chmod +x gradlew
      - name: Build With Gradle
        run: ./gradlew bootJar --no-daemon --parallel --build-cache --no-scan
      - uses: actions/upload-artifact@v4
        with:
          name: "FMV2.jar"
          path: build/libs/FileManager-0.0.1-SNAPSHOT.jar